<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Item de busca -->
    <item
        android:id="@+id/action_filter"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView">
        <!-- No need to specify SearchView attributes here -->
    </item>

    <!-- Item do submenu de preços -->
    <item
        android:id="@+id/action_price"
        android:title="Ordenar por Preço"
        app:showAsAction="never">
        <!-- Definindo o submenu -->
        <menu>
            <item
                android:id="@+id/filter_price_asc"
                android:title="enor para Maior" />
            <item
                android:id="@+id/filter_price_desc"
                android:title="Maior para Menor" />
            <item
                android:id="@+id/filter_price_range"
                android:title="Intervalo de Preço" />
        </menu>
    </item>

</menu>
