<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
        <!-- No need to specify SearchView attributes here -->
    </item>
    <item
        android:id="@+id/filter_price_asc"
        android:title="Preço: Menor para Maior" />
    <item
        android:id="@+id/filter_price_desc"
        android:title="Preço: Maior para Menor" />
</menu>
